[gd_scene load_steps=9 format=3 uid="uid://sgtpkwtechta"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_8cb7r"]
[ext_resource type="PackedScene" uid="uid://vvbh0i4qlpw5" path="res://scenes/Rascal110.tscn" id="2_8ke5e"]
[ext_resource type="Texture2D" uid="uid://bftww4g0gtb2m" path="res://addons/godot-prototype-texture/PNG/checker_lime_512x512.png" id="2_frstp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nn1sx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u6u15"]
sky_material = SubResource("ProceduralSkyMaterial_nn1sx")

[sub_resource type="Environment" id="Environment_5wy8n"]
background_mode = 2
sky = SubResource("Sky_u6u15")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6v1xg"]
albedo_texture = ExtResource("2_frstp")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_vd0ov"]
material = SubResource("StandardMaterial3D_6v1xg")
size = Vector2(1000, 1000)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_8cb7r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5wy8n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.152, 2.08165e-12)
mesh = SubResource("PlaneMesh_vd0ov")

[node name="Rascal110" parent="." instance=ExtResource("2_8ke5e")]
